lab_create() {
  name=$1
  test -z $name && echo "Please specify repository name" && return 1
  test -z $GITLAB_API_TOKEN && echo "Please set the GITLAB_API_TOKEN" && return 1
  curl \
    -H "Private-Token: $GITLAB_API_TOKEN" \
    -H "Content-Type:application/json" \
    https://gitlab.com/api/v4/projects \
    -d "{ \"name\": \"$name\" }"
}

lab_list() {
  test -z $GITLAB_API_TOKEN && echo "Please set the GITLAB_API_TOKEN" && return 1
  curl -s \
    -H "Private-Token: $GITLAB_API_TOKEN" \
    -H "Content-Type:application/json" \
    https://gitlab.com/api/v4/users/$GITLAB_USERNAME/projects \
  | jq '.[] | .name'
}
